[gd_scene load_steps=3 format=2]

[ext_resource path="res://unit.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 20 )

[node name="Unit" type="KinematicBody2D"]
script = ExtResource( 1 )
max_health = 1

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Abilities" type="Node2D" parent="."]

[node name="Weapons" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
